# NetCoreTrial

./: .gitignore  README.md
Docker/mssql-northwind/: Dockerfile  README.md  entrypoint.sh  import-database.sh
NetCore/: NetCore.sln
NetCore/NetCore.Core/: ITypeRegistrar.cs  NetCore.Core.csproj
NetCore/NetCore.Core/Enums/: TimeIntervalEnum.cs  TimeIntervalFilerEnum.cs
NetCore/NetCore.Core/Extensions/: IServiceCollectionExtension.cs  TimeIntervalFilerEnumExtensions.cs
NetCore/NetCore.Core/Helpers/: EnumHelper.cs
NetCore/NetCore.Core/Models/: DropdownListItemViewModel.cs  DropdownListViewModel.cs  TimeInterval.cs
NetCore/NetCore.Model/: User.cs
NetCore/NetCore.NorthWind.Repository/: TypeRegistrar.cs
NetCore/NetCore.NorthWind.Repository/Interfaces/: ICustomerRepository.cs  INorthWindRepositoryBase.cs  IOrderRepository.cs
NetCore/NetCore.NorthWind.Repository/Repositories/: NorthWindRepositoryBase.cs  OrderRepository.cs
NetCore/NetCore.NorthWind.Service/: NetCore.NorthWind.Service.csproj  TypeRegistrar.cs
NetCore/NetCore.NorthWind.Service/Interfaces/: IOrderService.cs
NetCore/NetCore.NorthWind.Service/Mappings/: OrderProfile.cs
NetCore/NetCore.NorthWind.Service/Services/: OrderService.cs
NetCore/NetCore.NorthWind.Service/ViewModels/: OrderListItemViewModel.cs  OrderListViewModel.cs
NetCore/NetCore.NorthWind.Web/: NetCore.NorthWind.Web.csproj  Program.cs  Startup.cs
NetCore/NetCore.NorthWind.Web/Configuration/: settings.json
NetCore/NetCore.NorthWind.Web/Controllers/: CustomerController.cs  HomeController.cs  NorthWindControllerBase.cs  OrderController.cs
NetCore/NetCore.NorthWind.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
NetCore/NetCore.NorthWind.Web/Views/Customer/: Index.cshtml
NetCore/NetCore.NorthWind.Web/Views/Home/: Index.cshtml  _UserInfo.cshtml
NetCore/NetCore.NorthWind.Web/Views/Order/: Index.cshtml
NetCore/NetCore.NorthWind.Web/Views/Shared/: _Dropdown.cshtml  _Layout.cshtml
NetCore/NetCore.Northwind.Repository/: NetCore.Northwind.Repository.csproj
NetCore/NetCore.Northwind.Repository/DbContext/: NorthWindContext.cs
NetCore/NetCore.Northwind.Repository/Models/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
NetCore/NetCore.Northwind.Repository/Partials/: NorthWindContext.cs
NetCore/NetCore.Northwind.Repository/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
NetCore/NetCore.Web/: NetCore.Web.csproj  Program.cs  Startup.cs
NetCore/NorthWind/: Northwind.MsSql.sql  Northwind.sql
(+3 files in other folders)
