<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NetCore.Repository\NetCore.Repository.csproj" />
    <ProjectReference Include="..\NetCore.NorthWind.Repository\NetCore.NorthWind.Repository.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
