<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NetCore.Core\NetCore.Core.csproj" />
    <ProjectReference Include="..\NetCore.Repository\NetCore.Repository.csproj" />
    <ProjectReference Include="..\NetCore.NorthWind.Repository\NetCore.NorthWind.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="AutoMapper" Version="6.2.2" />    
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />    
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
